{
  "BgHostedConfig": {
    "Actived": true,
    "CronExpression ": "1 1 1 * * ?"
  },
  "ApiHostConfiguration": {
    "BaseUrl": "https://localhost:44397/",
    "PathPost": "/bot/GetDay"
  },

  "ApiTelegramSettings": {
    "Token": "1344668726:AAFPtQItTXiCniaTDLCWhxZuMregJmHrFeQ"
  },

  "IptvApiSettings": {
    "BaseUrl": "https://plataforma.vip",
    //"AuthorizationBearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoyMDM3LCJzZXNzaW9uX2lkIjoiei9aRERHQU5wcVJDeGhJWkF3UWpBZyIsImlkX2Zvcl9zZXNzaW9uIjoiX3M1cjdyYnNzZCIsImVtYWlsIjoiZGF2aS1zZGJAaG90bWFpbC5jb20iLCJ1c2VybmFtZSI6Ikx1aXpEYXZpIiwiaWRfeHRyZWFtIjo0NTI4LCJpbl9kYXRlIjoiMjAxOS0wMi0wOFQwMDowNDoxOS4wMDBaIiwidHlwZV9hY2NvdW50IjoxLCJyZXNlbGxlcl9vZiI6OCwiaXNfYmFubmVkIjowLCJwbGFuX2lkIjoyODQsImNvbXBhbnlfbmFtZSI6IlByb2R1dG8gSWRlYWwiLCJyZXNlbGxlcl9jb21wYW55X25hbWUiOiJWSVAiLCJzdGF0dXNfYWNjb3VudCI6MSwiZGF0ZV9zZXNzaW9uX3N0YXJ0IjoxNjExNTA3Mzc5fSwiZXhwIjoxNjExNTI1Mzc5LCJpYXQiOjE2MTE1MDczNzl9.oAlJXyhoJ5QjIVICCCwD_F2IB1UXx5-HlQEtPLOj0gw",
    "AuthorizationBearer": "wyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoyMDM3LCJzZXNzaW9uX2lkIjoiei9aRERHQU5wcVJDeGhJWkF3UWpBZyIsImlkX2Zvcl9zZXNzaW9uIjoiX3M1cjdyYnNzZCIsImVtYWlsIjoiZGF2aS1zZGJAaG90bWFpbC5jb20iLCJ1c2VybmFtZSI6Ikx1aXpEYXZpIiwiaWRfeHRyZWFtIjo0NTI4LCJpbl9kYXRlIjoiMjAxOS0wMi0wOFQwMDowNDoxOS4wMDBaIiwidHlwZV9hY2NvdW50IjoxLCJyZXNlbGxlcl9vZiI6OCwiaXNfYmFubmVkIjowLCJwbGFuX2lkIjoyODQsImNvbXBhbnlfbmFtZSI6IlByb2R1dG8gSWRlYWwiLCJyZXNlbGxlcl9jb21wYW55X25hbWUiOiJWSVAiLCJzdGF0dXNfYWNjb3VudCI6MSwiZGF0ZV9zZXNzaW9uX3N0YXJ0IjoxNjExNTA3Mzc5fSwiZXhwIjoxNjExNTI1Mzc5LCJpYXQiOjE2MTE1MDczNzl9.oAlJXyhoJ5QjIVICCCwD_F2IB1UXx5-HlQEtPLOj0gw",
    "XsrfToken": "JPqk7oPU-Kk3KmMrZyVhRViaPj5V4Pv9_Lxs",
    "ResourceGetList": "/api/lists"
  }

}
